asgiref==3.2.10
astroid==2.4.2
certifi==2023.7.22
cffi==1.14.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.4
defusedxml==0.6.0
Django==3.1.14
django-allauth==0.42.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-test-without-migrations==0.6
djangorestframework==3.11.2
idna==2.10
importlib-metadata==1.7.0
isort==5.2.0
itypes==1.2.0
Jinja2==2.11.3
lazy-object-proxy==1.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.1
oauthlib==3.1.0
openapi-codec==1.3.2
pycparser==2.20
PyJWT==2.4.0
pylint==2.5.3
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.4
requests==2.31.0
requests-oauthlib==1.3.0
simplejson==3.17.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.4
toml==0.10.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.26.18
wrapt==1.12.1
zipp==3.1.0
